﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bolholtsbikarinn", "Bolholtsbikarinn\Bolholtsbikarinn.csproj", "{B40BF3E2-D34D-4915-B712-6269D0FC5CA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B40BF3E2-D34D-4915-B712-6269D0FC5CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B40BF3E2-D34D-4915-B712-6269D0FC5CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B40BF3E2-D34D-4915-B712-6269D0FC5CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B40BF3E2-D34D-4915-B712-6269D0FC5CA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
